Type        HP          attack      defence     golddropped  ref       

----------  ----------  ----------  ----------  -----------  ----------

Spider      20          1           3           10           0         

Goblin      30          2           4           20           1         

Skeleton    45          3           5           40           2         

Zombie      60          4           6           60           3         

Dragon      150         5           7          200           4         

